<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Facebook — Выполните вход или зарегистрируйтесь</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/80a7e9f90a.js"></script>
	<meta name="description" content="Описание">
	<meta name="keywords" content="ключевые слова">
	<meta property="og:title" content="Test Task by Dima Shutenko">
	<meta property="og:description" content="my snippet description">
	<meta property="og:type" content="article">
	<meta property="og:image" content="img/image.jpg">
	<meta property="og:site_name" content="Test Task by Dima Shutenko">
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="icon" href="https://www.facebook.com/images/fb_icon_325x325.png" type="image/x-icon">
</head>
<body>
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Поздравляем!</h4>
	      </div>
	      <div class="modal-body">
	        <p>Вы только что передали ваши данные злоумышленникам.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal"><img src="img/cry.png" alt="Пойду плакать"></button>
	      </div>
	    </div>
	
	  </div>
	</div>
	<div class="container d-flex">
		<div class="left d-flex">
			<img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook">
			<div class="_8e63 _ihd _6s">Недавние входы</div>
			<div class="_8e4l mbl _6o _6s _mf">Нажмите на изображение или добавьте аккаунт.</div>
			<div class="pics">
				<div class="dima">
					<div class="photo"></div>
					<div class="desc">
						Дмитрий
					</div>
					<a role="button" class="_42ft _2d4g _t7b" ajaxify="/login/device-based/async/remove/?cuid=AYgrfnc_g3SgGMYLbak2PgvQIxOOoSBEND4XFubhAcFr0Dp_E4lMM2nYjieUd1EO4r16gUaU8_1_JRH7y_wcZqRcETPhCxwH4p_2DKLe48xD5wmadUeb1eTjTRAcZvAVrHcbDRaxx4_YfGJHS-i-KrR3SHa8eji1QpPTzzFW5jFn_Q&amp;flow=www_dbl_selector_remove" href="#" rel="async-post" data-hover="tooltip" data-tooltip-content="Удалить аккаунт с этой страницы" id="js_1"></a>
					
				</div>
				<span class="_51lp _1gb4" title="3 новых уведомления">3</span>
				<div class="new">
					<div class="blank"></div>
					<i class="img sp_-Ww9-2lZPiS_3x sx_f87755"></i>
					<div class="desc">
						Добавить аккаунт
					</div>
				</div>
			</div>
		</div>
		<div class="right d-flex">
			<div class="log-in">
				<form action="#" class="">
					<div>
						<div class="_6lux">
							<input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Электронный адрес или номер телефона" autofocus="1" aria-label="Электронный адрес или номер телефона">
						</div>
						<div class="_6lux">
							<input type="password" class="inputtext _55r1 _6luy" name="pass" id="pass" data-testid="royal_pass" placeholder="Пароль" aria-label="Пароль">
						</div>
					</div>
						<div class="_6ltg">
							<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_f" data-toggle="modal" data-target="#myModal">Вход</button>
						</div>
						<a class="another_class" href="https://www.facebook.com/recover/initiate/?ars=facebook_login&amp;privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjAzODMwNzc0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2LCJsYXN0X3N0YWNrIjoiZmxpYlwvcHJpdmFjeVwvY29udHJvbHNcL1ByaXZhY3lNdXRhdGlvblNvdXJjZVV0aWxzLnBocFx1MDA0MDU2XHUwMDQwUHJpdmFjeU11dGF0aW9uVG9rZW5VdGlsczo6Z2V0VG9rZW5Gb3JDYWxsc2l0ZUlEX0RPX05PVF9VU0VcdTAwNDBQcml2YWN5TXV0YXRpb25Ub2tlblV0aWxzIn0%3D">Забыли пароль?</a>
						<div class="_8icz"></div>
						<div class="_6ltg">
							<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_2" data-testid="open-registration-form-button" rel="async">Создать аккаунт</a>
						</div>
				</form>
				<div id="reg_pages_msg" class="_58mk">
					<a href="/pages/create/?ref_type=registration_form" class="_8esh">Создать Страницу</a> знаменитости, музыкальной группы или компании.
				</div>
			</div>
		</div>
		
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>